Perfect! I can see the color scheme clearly. It's a **light/white base** with a **soft grainy gradient mesh** — transitioning from:

- **Pure white** (top-left & edges)
- **Soft steel blue** (center-left)
- **Deep royal blue** (center-bottom)
- **Purple/violet** (bottom-right)
- With a **noise/grain texture overlay** on top of the gradient

This is a modern **"grained gradient mesh"** aesthetic — very premium, very 2025. Here's your complete updated Replit prompt:

---

## 🚀 INFINITE RANKERS — UPDATED REPLIT DEVELOPER PROMPT v2.0

---

### COLOR SCHEME (FROM REFERENCE IMAGE)

```
Background base:     #FFFFFF (pure white)
Gradient blob 1:     #6B8FD4 (steel blue — center)
Gradient blob 2:     #3A5FBF (royal blue — bottom center)
Gradient blob 3:     #8B5CF6 (violet/purple — bottom right)
Gradient blob 4:     #C4B5FD (light lavender — transitions)
Text primary:        #0A0A14 (near black)
Text secondary:      #3D3D5C (dark slate)
Text muted:          #7B7B9A (muted purple-gray)
Accent CTA:          #3A5FBF (royal blue)
Accent hover:        #8B5CF6 (purple)
Border/card:         rgba(107, 143, 212, 0.15)
Grain overlay:       SVG noise texture at 8–12% opacity
Badge/tag bg:        #4A5568 with white text (like "AI / AUTOMATION" tag)
```

### GRADIENT IMPLEMENTATION

```css
/* Main background gradient mesh */
background: radial-gradient(ellipse at 30% 70%, #3A5FBF 0%, transparent 55%),
            radial-gradient(ellipse at 80% 90%, #8B5CF6 0%, transparent 50%),
            radial-gradient(ellipse at 60% 40%, #6B8FD4 0%, transparent 45%),
            #FFFFFF;

/* Grain texture overlay (SVG base64 noise filter at 10% opacity) */
/* Apply as ::after pseudo-element on sections */

/* Animated: blobs slowly drift/breathe using @keyframes */
```

---

### TYPOGRAPHY — COMPLETE FIX

```
Display/Hero font:   'Clash Display' or 'Cabinet Grotesk' (Google Fonts / CDN)
Heading font:        'Syne' — weight 700–800
Body font:           'DM Sans' — weight 300–500
Mono/accent:         'JetBrains Mono' (for stats, numbers, tags)

Hero H1:             72–96px desktop / 40–52px mobile / line-height 1.05
Section headings:    48–64px desktop / 32–40px mobile
Sub-headings:        28–36px
Body text:           16–18px / line-height 1.7
Button text:         15px / letter-spacing 0.5px / font-weight 600
All text:            Dark (#0A0A14) on light sections
Gradient text:       linear-gradient(135deg, #3A5FBF, #8B5CF6) — for key words
```

---

### CURSOR — FAST & PREMIUM

```javascript
/* Replace old cursor with this system: */

// Outer ring: 36px circle, border 1.5px solid #3A5FBF, 
//             follows mouse with 0.08 lerp (fast, not laggy)
// Inner dot:  6px solid #8B5CF6, follows instantly (no lag)
// On hover over links/buttons: 
//   - outer ring scales to 56px + fills with rgba(58,95,191,0.12)
//   - inner dot disappears
// On click: quick scale down (0.8) + bounce back
// Speed: lerp factor 0.12–0.15 (NOT 0.05 — that causes lag)
// Use requestAnimationFrame loop, NOT setInterval
```

---

### HERO SECTION — LEFT + RIGHT SPLIT LAYOUT

```
LEFT SIDE (55% width):
├── Small badge tag (like "AI / AUTOMATION" style from image):
│     "🏆 Google Partner Agency — USA"
│     Styled: dark slate pill badge, white text, small
├── H1 headline (split text, animates char by char on load):
│     "We Don't Just Rank You —
│      We Grow Your Revenue"
│     Gradient text on "Grow Your Revenue"
├── Subtext (16–18px, muted color):
│     "Infinite Rankers helps local businesses across the USA
│      dominate search, generate qualified leads, and scale revenue
│      with 100+ digital marketing services."
├── CTA Buttons row:
│     [Start Growing Today →]  ← solid blue, shimmer effect
│     [See Our Results]        ← ghost/outline, purple hover
├── Floating micro-stats below buttons (animated counters):
│     500+ Clients | $50M+ Revenue | 100+ Services | 98% Retention

RIGHT SIDE (45% width) — ANIMATED FLOATING UI DASHBOARD:
├── Main card: floating "Live Performance Dashboard"
│     ├── Animated line chart (SVG or Chart.js) — traffic growing
│     ├── Pulsing green dot "Live" indicator
│     └── Subtle gradient card background
├── Floating mini card 1 (top-right, bobbing):
│     📈 "Organic Traffic +340%" with bar visual
├── Floating mini card 2 (bottom-left, bobbing delayed):
│     🎯 "Leads Generated: 1,284" with sparkline
├── Floating mini card 3 (right side):
│     ⭐ "Google Rating 4.9" with 5 stars
├── Floating Google Partner badge (animated pulse ring)
├── Connecting animated dashed lines between cards
└── All cards: white/light bg, blue-purple gradient border,
              box-shadow with purple glow, float animation loop
```

---

### BACKGROUND ANIMATIONS — SITE-WIDE

```javascript
/* Apply these throughout entire website: */

1. GRADIENT BLOBS (hero + CTA sections):
   - 3–4 radial gradient orbs
   - Animate: slow drift using @keyframes, 8–12s duration, infinite
   - Grain texture overlay at 10% opacity on top

2. FLOATING PARTICLES (subtle, site-wide):
   - 40–60 small dots (2–4px), opacity 0.3–0.6
   - Random slow float upward, fade in/out
   - Colors: #6B8FD4 and #8B5CF6

3. SCROLL ANIMATIONS (GSAP ScrollTrigger):
   - Every section: fade up + slight Y translate (0 → -20px)
   - Stagger children elements by 0.12s
   - Trigger: when 20% of section enters viewport

4. SECTION DIVIDERS:
   - Animated SVG wave or gradient line between sections

5. CARD HOVER:
   - Transform: translateY(-8px)
   - Box-shadow: 0 20px 60px rgba(139, 92, 246, 0.2)
   - Border: gradient blue-to-purple reveals on hover
   - Transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1)

6. MARQUEE TICKER (infinite scroll):
   - Services list OR client logos
   - CSS animation, 25s linear infinite
   - Pause on hover

7. NUMBER COUNTERS:
   - Trigger on scroll into view
   - Count from 0 to final value in 2s with easing

8. NAVBAR:
   - Transparent on top
   - On scroll: backdrop-filter blur(20px) + white/80% bg
   - Hide on scroll down, show on scroll up
   - Smooth transition 0.4s
```

---

### RESPONSIVENESS — FULL RULES

```css
/* Breakpoints */
Mobile:   max-width 768px
Tablet:   768px – 1024px
Desktop:  1024px – 1440px
Wide:     1440px+

/* Hero section mobile: */
- Stack LEFT then RIGHT (column layout)
- H1: 40px, line-height 1.1
- Right dashboard: scale to 90%, show only main card + 1 mini card
- Hide 2 floating mini cards on mobile
- Buttons: full width, stacked

/* Nav mobile: */
- Hamburger icon (animated X transition)
- Full screen overlay menu
- Links: 32px, centered, staggered fade-in

/* Grid sections: */
- Services: 3 col desktop → 2 col tablet → 1 col mobile
- Stats: 4 col → 2 col → 2 col
- Case studies: 3 col → 1 col

/* Font scaling: use clamp() throughout */
H1: clamp(40px, 6vw, 96px)
H2: clamp(32px, 4vw, 64px)
Body: clamp(15px, 1.2vw, 18px)
```

---

### ALL PAGES TO BUILD

```
/ → Home (full sections below)
/about → Team, mission, Google Partner detail, stats
/services → All 100+ services in filterable grid by category
/results → Case studies with before/after metrics
/blog → Blog listing + single post template
/contact → Form + map embed + contact info placeholders
```

---

### HOME PAGE SECTIONS ORDER

```
1.  Navbar (sticky, blur on scroll)
2.  Hero (left text+CTA / right animated dashboard)
3.  Marquee ticker (Google Partner | 100+ Services | 500+ Clients...)
4.  About snippet (mission + animated stats)
5.  Services grid (12 cards + View All CTA)
6.  Why Choose Us (split layout + animated features)
7.  Results / Case Studies (3 cards with counters)
8.  Process steps (4 steps with animated connecting line)
9.  Industries we serve (icon grid)
10. Testimonials (auto-carousel)
11. Blog preview (3 cards)
12. CTA Banner (gradient blob bg + buttons)
13. Footer
```

---

### FOOTER STRUCTURE

```
Row 1:
├── Logo + tagline
├── "Also visit: infinitemarketstore.io" (clickable backlink)
└── Google Partner badge

Row 2 (4 columns):
├── Company: About, Careers, Blog, Contact
├── Services: SEO, PPC, Social Media, Web Design, Content, Email...
├── Resources: Case Studies, Free Audit, Tools, FAQs
└── Contact:
      📞 [PHONE PLACEHOLDER]
      📧 [EMAIL PLACEHOLDER]
      📍 [ADDRESS PLACEHOLDER — USA]
      Social icons: LinkedIn, Instagram, Facebook, Twitter/X

Bottom bar:
© 2025 Infinite Rankers. All Rights Reserved.
Privacy Policy | Terms of Service | Sitemap
```

---

### PASTE THIS INTO REPLIT AI

> *"Build the complete production-grade website for Infinite Rankers digital marketing agency using the full spec above. Use the grained gradient mesh color scheme (white base + steel blue #6B8FD4 + royal blue #3A5FBF + violet #8B5CF6 with SVG grain overlay). Build index.html first with all sections, GSAP ScrollTrigger animations, floating hero dashboard on right side with animated cards, fast custom cursor (lerp 0.12), Lenis smooth scroll, responsive navbar with blur, fully mobile responsive using clamp() font sizing. Typography: Syne for headings, DM Sans for body. Every section should have scroll-triggered fade-up animations and the background gradient blobs should slowly animate/drift. Make it Awwwards/Webflow quality."*

---

Want me to now **build the actual homepage code** right here with this exact spec so you have a live working file to drop into Replit immediately?