<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Syne:wght@400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600,700&display=swap" rel="stylesheet">
    <title>Infinite Rankers - USA's Premier Digital Marketing Agency | Google Partner</title>
    <meta name="description" content="Infinite Rankers is a USA-based Google Partner digital marketing agency offering 100+ services. We help local businesses dominate search, generate leads, and scale revenue." />
    <meta property="og:title" content="Infinite Rankers - We Don't Just Rank You, We Grow Your Revenue" />
    <meta property="og:description" content="USA's premier digital marketing agency helping local businesses dominate search, generate leads, and scale revenue. Google Partner with 500+ clients." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
